# Discord-University-System

./: .gitignore  README.md  pom.xml
src/main/java/service/dj45x/: DiscordUniSystem.java
src/main/java/service/dj45x/commands/: commandRegisty.java
src/main/resources/: application.properties
